<!-- 一个光泽的按钮，悬浮上面有前后移动的效果，有光泽过渡的效果 -->

<html>
    <body class="back">
        <div class="box">BUTTON</div>
    </body>
    <style>
        .back{
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-color: white; */
            background-color: oldlace;
        }
        .box{
            background:linear-gradient(to right,gold,darkorange);
            color:white;
            /* 声明和读取变量 */
            --width:250px;
            --height:calc(var(--width)/3);
            width:var(--width);
            height:var(--height);
            text-align:center;
            line-height: var(--height);
            font-size:calc(var(--height)/2.5);
            border: 1px solid darkorange;
            border-radius: 2em;
            letter-spacing: 0.2em;
            /* 增加3D效果 */
            transform: perspective(500px) rotateY(-15deg);
            /* 加上阴影 */
            box-shadow: 2px 0 0 5px rgb(0,0,0,0.2);
            box-shadow: 6px 3 2 5px rgb(0,0,0,0.2);
            /* 加一个过度时间 */
            transition: 2s;
            position: relative;
            /* 遮挡光效   露出的部分*/
            overflow: hidden;
        }
        .box:hover{
            transform: perspective(500px) rotateY(15deg);
            box-shadow: -2px 0 0 5px rgb(0,0,0,0.2);
            box-shadow: -6px 3 2 5px rgb(0,0,0,0.2);
        }
        /* 增加光泽 */
        .box::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right,transparent,white, transparent);
            left:-100%;
            transition: 2s;
        }
        .box:hover::before{
            left:100%;
        }
    </style>

</html>