<html>
  <body>
    <div class="loading">lOADING</div>
  </body>
  <style>
    .loading {
      display: inline-block;
      font-size: 28px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      color: #ff3d00;
      letter-spacing: 2px;
      position: relative;
    }
    .loading::before {
      content: "lOADING";
      position: absolute;
      color: #fff;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      animation: letter 4s ease-in infinite;
    }
    @keyframes letter {
      0% {
        height: 100%;
      }

      100% {
        height: 0%;
      }
    }
  </style>
</html>
