<!-- 和第一个相比，2个对边变成箭头 -->
<html>
  <body>
    <div class="loading"></div>
  </body>
  <style>
    .loading {
      width: 30px;
      height: 30px;
      position: relative;
      border: 2px solid black;
      /* 元素的上边框的颜色 */
      border-top-color: transparent;
      border-bottom-color: transparent;
      border-radius: 50%;
      /* animation: circle infinite 0.75s linear; */
    }
    .loading:before,
    .loading:after {
      position: absolute;
      top: 24px;
      left: -2px;
      border-top: 5px solid #000;
      border-right: 5px solid transparent;
      border-left: 5px solid transparent;
      content: "";
      transform: rotate(-30deg);
    }
    /* 给右边框的箭头重新指定位置 */
    .loading:after {
      top: 0;
      left: 20.5px;
      transform: rotate(150deg);
    }
    @keyframes circle {
      0% {
        transform: rotate(360deg);
      }
      100% {
        transform: rotate(0);
      }
    }
  </style>
</html>
