<html>
  <!-- 小球在台阶上蹦 -->
  <body>
    <div class="loading">
      <div class="ball"></div>
      <div class="stairs1"></div>
      <div class="stairs2"></div>
      <div class="stairs3"></div>
    </div>
  </body>
  <style>
    .loading {
      width: 42px;
      height: 32px;
      margin-left: 50px;
      color: black;
      position: relative;
      display: block;
      box-sizing: border-box;
    }
    .ball {
      display: inline-block;
      background-color: currentColor;
      position: absolute;
      bottom: 32%;
      width: 14px;
      height: 14px;
      border-radius: 100%;
      transform-origin: center bottom;
      animation: ball-climbing-dot-jump 0.6s ease-in-out infinite;
    }
    .stairs1,
    .stairs2,
    .stairs3 {
      position: absolute;
      width: 14px;
      height: 2px;
      background-color: black;
      animation: ball-climbing-dot-steps 1.8s linear infinite;
    }
    .stairs1 {
      top: 0;
      right: 0;
      animation-delay: 0ms;
    }
    .stairs2 {
      animation-delay: -600ms;
    }
    .stairs3 {
      animation-delay: -1200ms;
    }
    @keyframes ball-climbing-dot-jump {
      0% {
        transform: scale(1, 0.7);
      }

      20% {
        transform: scale(0.7, 1.2);
      }

      40% {
        transform: scale(1, 1);
      }

      50% {
        bottom: 125%;
      }

      46% {
        transform: scale(1, 1);
      }

      80% {
        transform: scale(0.7, 1.2);
      }

      90% {
        transform: scale(0.7, 1.2);
      }

      100% {
        transform: scale(1, 0.7);
      }
    }
    @keyframes ball-climbing-dot-steps {
      0% {
        top: 0;
        right: 0;
        opacity: 0;
      }

      50% {
        opacity: 1;
      }

      100% {
        top: 100%;
        right: 100%;
        opacity: 0;
      }
    }
  </style>
</html>
