<html>
  <!-- 解决两个物体运动 相对位置设置的问题 -->
  <body>
    <div class="loading">
      <div class="outer"></div>
      <div class="inner"></div>
    </div>
  </body>
  <style>
    .loading {
      position: relative;
      width: 32px;
      height: 32px;
      display: block;
    }
    .outer,
    .inner {
      position: absolute;
      border-radius: 50%;
      border: 2px solid;
    }
    .outer {
      top: 50%;
      left: 50%;
      width: 32px;
      height: 32px;
      border-top-color: transparent;
      border-bottom-color: transparent;
      animation: ball-clip-rotate-multiple-rotate 1s ease-in-out infinite;
    }
    .inner {
      top: 50%;
      left: 50%;
      width: 16px;
      height: 16px;
      background-color: color;
      animation-duration: 0.5s;
      animation-direction: reverse;
      animation: ball-clip-rotate-pulse-scale 1s ease-in-out infinite;
    }
    @keyframes ball-clip-rotate-pulse-scale {
      0%,
      100% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
      }
      30% {
        opacity: 0.3;
        transform: translate(-50%, -50%) scale(0.15);
      }
    }
    @keyframes ball-clip-rotate-multiple-rotate {
      0% {
        transform: translate(-50%, -50%) rotate(0deg);
      }
      50% {
        transform: translate(-50%, -50%) rotate(180deg);
      }
      100% {
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }
  </style>
</html>
