<html>
  <!-- 两个小球转圈 -->
  <body>
    <div class="loading"></div>
  </body>
  <style>
    .loading {
      position: relative;
      width: 40px;
      height: 40px;
    }
    /* 这是一个小圆 */
    .loading:before,
    .loading:after {
      position: absolute;
      width: 10px;
      height: 10px;
      content: "";
      border-radius: 100%;
      background-color: #000;
    }

    .loading:before {
      transform: translate(0, 0);
      animation: ball-circle-before infinite 1.5s linear;
    }
    /* 这是第二个圆 */
    .loading:after {
      transform: translate(30px, 30px);
      animation: ball-circle-after infinite 1.5s linear;
    }
    /* 这是一个沿着正方形边框做顺时针运动的 */
    @keyframes ball-circle-after {
      0% {
        transform: translate(30px, 30px);
      }
      25% {
        transform: translate(0, 30px);
      }
      50% {
        transform: translate(0, 0);
      }
      75% {
        transform: translate(30px, 0);
      }
      100% {
        transform: translate(30px, 30px);
      }
    }
    @keyframes ball-circle-before {
      0% {
        transform: translate(0, 0);
      }

      25% {
        transform: translate(30px, 0);
      }

      50% {
        transform: translate(30px, 30px);
      }

      75% {
        transform: translate(0, 30px);
      }

      100% {
        transform: translate(0, 0);
      }
    }
  </style>
</html>
