<html>
  <body>
    <div class="loading"></div>
  </body>
  <style>
    .loading {
      margin-left:50px;
      position: relative;
      display: block;
      width: 6px;
      height: 10px;
      background-color: yellow;

      animation: rectangle infinite 1s ease-in-out -0.2s;
    }
    .loading::before,
    .loading::after {

      position: absolute;
      content: "";
      width: 6px;
      height: 10px;
      background-color: black;
    }
    .loading:before {
      left: -14px;
      background-color: green;
      animation: rectangle infinite 1s ease-in-out -0.4s;
    }

    .loading:after {
      right: -14px;
      background-color: blue;
      animation: rectangle infinite 1s ease-in-out;
    }
    @keyframes rectangle {
      0%,
      80%,
      100% {
        height: 20px;
        box-shadow: 0 0 #000;
      }

      40% {
        height: 30px;
        box-shadow: 0 -20px #000;
      }
    }
  </style>
</html>
