<html>
  <!-- 心形变化 -->
  <body>
    <div class="loading"></div>
  </body>
  <style>
.loading {
  position: relative;
  width: 100px;
  height: 90px;
  left: 10px;
  top: 10px;

  /* animation: heart infinite 0.85s linear; */
}
.loading:before,
.loading:after {
  position: absolute;
  top: 0;
  left: 30px;
  width: 30px;
  height: 50px;
  content: "";
  transform: rotate(-45deg);
  transform-origin: 0 100%;
  border-radius: 30px 30px 0 0;
  border: 1px solid;
  background: transparent;
  /* background: #000; */
}

.loading:after {
  left: 0;
  transform: rotate(45deg);
  transform-origin: 100% 100%;
}

@keyframes heart {
  0% {
    transform: scale(0.8);
  }

  50% {
    transform: scale(1);
  }

  100% {
    transform: scale(0.8);
  }
}
  </style>
</html>