<html>
  <body>
    <div class="loading"></div>
  </body>
  <style>
    .loading{

    }
    .loading::before,
    .loading::after{
      content:"";
      width:10px;
      height:10px;
      border-radius: 50%;
      position: absolute;
      background-color: black;
      left:10px;
      top:10px;
      animation: ball-pulse infinite 0.75s -0.4s cubic-bezier(0.2, 0.68, 0.18, 1.08);
    }
    .loading:after{
      left:30px;
      animation: ball-pulse infinite 0.75s cubic-bezier(0.2, 0.68, 0.18, 1.08);
    }
    @keyframes ball-pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }

  50% {
    transform: scale(0.1);
    opacity: 0.6;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}
  </style>
</html>