<html>
  <body>
    <!-- 三个小球三种轨迹， 回归中心点; 每个小球轨迹是三角形，在顶点实心，轨道上是空心 -->
    <div class="loading">
      <div class="ball1"></div>
      <div class="ball2"></div>
      <div class="ball3"></div>
    </div>
  </body>
  <style>
    .loading {
      display: block;
      position: relative;
      width: 32px;
      height: 32px;
    }
    .loading > div {
      display: inline-block;
      position: absolute;
      left: 0;
      top: 0;
      width: 10px;
      height: 10px;
      background-color: black;
      border-radius: 50%;
    }
    .ball1 {
      animation: ball1 2s 0s ease-in-out infinite;
    }
    .ball2 {
      animation: ball2 2s 0s ease-in-out infinite;
    }
    .ball3 {
      animation: ball3 2s 0s ease-in-out infinite;
    }
    @keyframes ball1 {
      0% {
        transform: translate(0, 220%);
      }
      17% {
        opacity: 0.25;
      }
      33% {
        opacity: 1;
        transform: translate(110%, 0);
      }
      50% {
        opacity: 0.25;
      }
      66% {
        opacity: 1;
        transform: translate(220%, 220%);
      }
      83% {
        opacity: 0.25;
      }
      100% {
        opacity: 1;
        transform: translate(0, 220%);
      }
    }
    @keyframes ball2 {
      0% {
        transform: translate(110%, 0);
      }

      17% {
        opacity: 0.25;
      }

      33% {
        opacity: 1;
        transform: translate(220%, 220%);
      }

      50% {
        opacity: 0.25;
      }

      66% {
        opacity: 1;
        transform: translate(0, 220%);
      }

      83% {
        opacity: 0.25;
      }

      100% {
        opacity: 1;
        transform: translate(110%, 0);
      }
    }
    @keyframes ball3 {
      0% {
        transform: translate(220%, 220%);
      }

      17% {
        opacity: 0.25;
      }

      33% {
        opacity: 1;
        transform: translate(0, 220%);
      }

      50% {
        opacity: 0.25;
      }

      66% {
        opacity: 1;
        transform: translate(110%, 0);
      }

      83% {
        opacity: 0.25;
      }

      100% {
        opacity: 1;
        transform: translate(220%, 220%);
      }
    }
  </style>
</html>
