<html>
  <body>
    <!-- 和上一个相比运动轨迹变化 来回做两个三角形-->
    <div class="loading">
      <div class="ball1"></div>
      <div class="ball2"></div>
    </div>
  </body>
  <style>
    .loading {
      display: block;
      position: relative;
      width: 32px;
      height: 32px;
    }
    .loading > div {
      display: inline-block;
      position: absolute;
      left: 50%;
      top: 50%;
      width: 10px;
      height: 10px;
      background-color: black;
      border-radius: 50%;
    }
    .ball1 {
      animation: ball1 1s 0s ease-in-out infinite;
    }
    .ball2 {
      animation: ball2 1s 0s ease-in-out infinite;
    }
    @keyframes ball1 {
  17% {
    transform: translate(-80%, -160%);
  }
  34% {
    transform: translate(80%, -160%);
  }
  50% {
    transform: translate(0, 0);
  }
  67% {
    transform: translate(80%, -160%);
  }
  84% {
    transform: translate(-80%, -160%);
  }
  100% {
    transform: translate(0, 0);
  }
}

@keyframes ball2 {
  17% {
    transform: translate(80%, 160%);
  }
  34% {
    transform: translate(-80%, 160%);
  }
  50% {
    transform: translate(0, 0);
  }
  67% {
    transform: translate(-80%, 160%);
  }
  84% {
    transform: translate(80%, 160%);
  }
  100% {
    transform: translate(0, 0);
  }
}
  </style>
</html>
