<html>
  <body>
    <div class="loading">
      <div class="ball1"></div>
      <div class="ball2"></div>
    </div>
  </body>
  <style>
     .loading {
      display: block;
      position: relative;
      width: 32px;
      height: 32px;
    }
    .loading > div {
      display: inline-block;
      position: absolute;
      left: 0;
      top: 0;
      width: 14px;
      height: 14px;
      background-color: black;
    }
    .ball1{
      animation: cube 1.6s 0s ease-in-out infinite;
    }
    .ball2 {
      animation: cube 1.6s 0s ease-in-out infinite;
      animation-delay: -0.8s;
    }
    @keyframes cube{
  25% {
    top: 0;
    left: 100%;
    transform: scale(0.5) rotate(-90deg);
  }

  50% {
    top: 100%;
    left: 100%;
    transform: scale(1) rotate(-180deg);
  }

  75% {
    top: 100%;
    left: 0;
    transform: scale(0.5) rotate(-270deg);
  }

  100% {
    top: 0;
    left: 0;
    transform: scale(1) rotate(-360deg);
  }
}
  </style>
</html>
