<html>
  <!-- 这个在党建app上 -->
  <body>
    <div class="loading">
      <div class="cube1"></div>
      <div class="cube2"></div>
      <div class="cube3"></div>
      <div class="cube4"></div>
      <div class="cube5"></div>
    </div>
  </body>
  <style>
    .loading {
      display: block;
      position: relative;
      height: 32px;
    }
    .loading > div {
      display: inline-block;
      width: 5px;
      height: 32px;
      background-color: black;
    }
    .cube1 {
      animation: line-scale 1.2s infinite ease;
      animation-delay: -1.2s;
    }
    .cube2 {
      animation: line-scale 1.2s infinite ease;
      animation-delay: -1.1s;
    }
    .cube3 {
      animation: line-scale 1.2s infinite ease;
      animation-delay: -1s;
    }
    .cube4 {
      animation: line-scale 1.2s infinite ease;
      animation-delay: -0.9s;
    }
    .cube5 {
      animation: line-scale 1.2s infinite ease;
      animation-delay: -0.8s;
    }
    @keyframes line-scale {
      0%,
      40%,
      100% {
        transform: scaleY(0.4);
      }

      20% {
        transform: scaleY(1);
      }
    }
  </style>
</html>
