<html>
  <!-- 类似47 运动是中间然后镜像的 -->
  <body>
    <div class="loading">
      <div class="cube1"></div>
      <div class="cube2"></div>
      <div class="cube3"></div>
      <div class="cube2"></div>
      <div class="cube1"></div>
    </div>
  </body>
  <style>
    .loading {
      display: block;
      position: relative;
      height: 32px;
    }
    .loading > div {
      display: inline-block;
      width: 5px;
      height: 32px;
      background-color: black;
    }
    .cube1 {
      animation: line-scale 0.9s infinite cubic-bezier(0.11, 0.49, 0.38, 0.78);
      animation-delay: -0.5s;
    }
    .cube2 {
      animation: line-scale 0.9s infinite cubic-bezier(0.11, 0.49, 0.38, 0.78);
      animation-delay: -0.7s;
    }
    .cube3 {
      animation: line-scale 0.9s infinite cubic-bezier(0.11, 0.49, 0.38, 0.78);
      animation-delay: -0.9s;
    }
    @keyframes line-scale {
      0% {
        transform: scaleY(1);
      }

      50% {
        transform: scaleY(0.3);
      }

      100% {
        transform: scaleY(1);
      }
    }
  </style>
</html>
