<html>
  <!-- 类似49 运动是中间然后镜像的 动画效果调整 -->
  <body>
    <div class="loading">
      <div class="cube1"></div>
      <div class="cube2"></div>
      <div class="cube3"></div>
      <div class="cube2"></div>
      <div class="cube1"></div>
    </div>
  </body>
  <style>
    .loading {
      display: block;
      position: relative;
      height: 32px;
    }
    .loading > div {
      display: inline-block;
      width: 5px;
      height: 32px;
      background-color: black;
    }
    .cube1 {
      animation: line-scale 0.9s infinite cubic-bezier(0.11, 0.49, 0.38, 0.78);;
      animation-delay: -0.4s;
    }
    .cube2 {
      animation: line-scale 0.9s infinite cubic-bezier(0.11, 0.49, 0.38, 0.78);;
      animation-delay: -0.65s;
    }
    .cube3 {
      animation: line-scale 0.9s infinite cubic-bezier(0.11, 0.49, 0.38, 0.78);;
      animation-delay: -0.9s;
    }
    @keyframes line-scale {
      0% {
        transform: scaleY(1);
      }

      80% {
        transform: scaleY(0.3);
      }

      90% {
        transform: scaleY(1);
      }
    }
  </style>
</html>
