<html>
  <!-- 吃豆豆 全黑 -->
  <body>
    <div class="loading">
      <!-- 这是一个张嘴的 是设置了border-right-color 透明-->
      <div class="pac1"></div>
      <div class="pac2"></div>
      <!-- 下面是豆豆 -->
      <div class="bean1"></div>
      <div class="bean2"></div>
      <div class="bean3"></div>
      <div class="bean4"></div>
    </div>
  </body>
  <style>
    .loading {
      display: block;
      width: 32px;
      height: 32px;
      position: relative;
    }
    .pac1,
    .pac2 {
      position: absolute;
      top: 0;
      left: 0;
      display: inline-block;
      width: 0;
      height: 0;
      background: transparent;
      color: black;
      border-style: solid;
      border-width: 16px;
      border-right-color: transparent;
      border-radius: 50%;
    }
    .pac1 {
      animation: pacman-rotate-half-up 0.5s 0s infinite;
    }
    .pac2 {
      animation: pacman-rotate-half-down 0.5s 0s infinite;
    }
    .bean1,
    .bean2,
    .bean3,
    .bean4 {
      position: absolute;
      top: 11;
      left: 25;
      width: 10px;
      height: 10px;
      background-color: black;
      border-radius: 50%;
      display: inline-block;
      animation: pacman-balls 2s 0s infinite linear;
    }
    .bean1 {
      animation-delay: -1.44s;
    }
    .bean2 {
      animation-delay: -1.94s;
    }
    .bean3 {
      animation-delay: -2.44s;
    }
    .bean4 {
      animation-delay: -2.94s;
    }
    @keyframes pacman-balls {
      0% {
        left: 200%;
        opacity: 0;
      }
      5% {
        opacity: 0.5;
      }
      66% {
        opacity: 1;
      }
      67% {
        opacity: 0;
      }
      100% {
        left: 0;
      }
    }
    @keyframes pacman-rotate-half-up {
      0%,
      100% {
        transform: rotate(270deg);
      }

      50% {
        transform: rotate(360deg);
      }
    }

    @keyframes pacman-rotate-half-down {
      0%,
      100% {
        transform: rotate(90deg);
      }

      50% {
        transform: rotate(0deg);
      }
    }
  </style>
</html>
