<html>
    <!-- 76 77 78都比较简单 -->
  <div class="loading"></div>
  <style>
    .loading {
      display: block;
      width: 45px;
      position: relative;
      height: 45px;
      border-radius: 50%;
      border: 2px solid gray;
      animation: rotation 1s linear infinite;
    }
    .loading::after {
      display: inline-block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      content: "";
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 2px solid transparent;
      border-top-color: orange;
    }
    @keyframes rotation {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</html>
